# graduate

./: .gitignore  pom.xml
src/main/java/com/lzjd/mis/graduate/: GraduateApiBootApplication.java
src/main/java/com/lzjd/mis/graduate/api/base/: MyWebAppConfigurer.java
src/main/java/com/lzjd/mis/graduate/api/base/common/: BasePage.java  HttpResponse.java  PageReq.java  PageUtil.java
src/main/java/com/lzjd/mis/graduate/api/base/config/: SwaggerConfig.java  ThreadConfig.java  UrlConfig.java
src/main/java/com/lzjd/mis/graduate/api/base/enumtype/: EncodingRuleType.java
src/main/java/com/lzjd/mis/graduate/api/dao/mapper/: ApplyMapper.java  CommentsMapper.java  CorrelationMapper.java  CustomerMapper.java  DictionaryMapper.java  DictionaryRowMapper.java  EmployeeMapper.java  EncodingRuleDao.java  NoticeMapper.java  OderMapper.java  ServiceRowMapper.java  ServiceTypeMapper.java  UserDao.java  WageMapper.java  WagesMapper.java
src/main/java/com/lzjd/mis/graduate/api/domain/pojo/: Apply.java  ApplyExample.java  Comments.java  CommentsExample.java  Correlation.java  CorrelationExample.java  Customer.java  Dictionary.java  DictionaryRow.java  Employee.java  EncodingRule.java  Notice.java  Oder.java  OderExample.java  ServiceRow.java  ServiceRowExample.java  ServiceType.java  ServiceTypeExample.java  User.java  Wage.java  WageExample.java  Wages.java  WagesExample.java
src/main/java/com/lzjd/mis/graduate/api/domain/request/: ApplyViewReqVo.java  CommentsViewReqVo.java  CustomerReqVo.java  DectionaryReqVo.java  DectionaryViewVo.java  EmployeeHomeReqVo.java  EmployeeViewVo.java  NoticeViewVo.java  QueryOderReqVo.java  ServiceTypeReqVo.java  ServiceTypeViewVo.java  WageViewVo.java  WagesReqVo.java
src/main/java/com/lzjd/mis/graduate/api/domain/responses/: CommentReqVo.java  DectionaryResVo.java  EmployeeHomeVo.java  ServiceTypeResVo.java  WagesTotal.java
src/main/java/com/lzjd/mis/graduate/api/service/: ApplyService.java  CommentsService.java  CorrelationService.java  CustomerService.java  DictionaryService.java  EmployeeService.java  LoginService.java  NoticeService.java  OderService.java  SchedulerService.java  ServiceTypeService.java  UserService.java  WageService.java  WagesService.java
src/main/java/com/lzjd/mis/graduate/api/service/impl/: ApplyServiceImpl.java  BaseServiceImpl.java  CommentsServiceImpl.java  CorrelationServiceImpl.java  CustomerServiceImpl.java  DictionaryServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OderServiceImpl.java  SchedulerServiceImpl.java  ServiceTypeServiceImpl.java  UserServiceImpl.java  WageServiceImpl.java  WagesServiceImpl.java
src/main/java/com/lzjd/mis/graduate/api/util/: BeanCopyUtils.java  DateUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/lzjd/mis/graduate/api/web/: ApplyController.java  CommentsController.java  CorrelationController.java  CustomerController.java  DictionaryController.java  EmployeeController.java  LoginController.java  NoticeController.java  OderController.java  Scheduler.java  ServiceTypeController.java  TestBootController.java  WageController.java  WagesController.java
src/main/resources/: application.yml
src/main/resources/sqlmap/mybatis/mysql/mapper/: ApplyMapper.xml  CommentsMapper.xml  CorrelationMapper.xml  CustomerMapper.xml  DictionaryMapper.xml  DictionaryRowMapper.xml  EmployeeMapper.xml  EncodingRuleDao.xml  NoticeMapper.xml  OderMapper.xml  ServiceRowMapper.xml  ServiceTypeMapper.xml  UserMapper.xml  WageMapper.xml  WagesMapper.xml
src/test/java/: Test.java
